clsMONGODB_URI=mongodb://localhost:27017/FasoLink
CLOUDINARY_CLOUD_NAME=dswtrdomx
CLOUDINARY_API_KEY=234551164619418
CLOUDINARY_API_SECRET=gDORHP6doLMaMumbBq23mllqYH4
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=azerty123456@SECRET!*UPGjsy65